# EdisonRobotControl

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/tech/mistermel/edisoncontrol/: ConfigHandler.java  DWMSerialInterface.java  EdisonControl.java  ProcessHandler.java  SerialInterface.java  SystemHealthHandler.java  WiFiHandler.java
src/main/java/tech/mistermel/edisoncontrol/navigation/: BNO055Interface.java  CardinalSpline.java  HMC5883LInterface.java  Location.java  MagnetometerInterface.java  MagnetometerProvider.java  NavigationHandler.java  Waypoint.java
src/main/java/tech/mistermel/edisoncontrol/navigation/calibrate/: CalibrateLauncher.java
src/main/java/tech/mistermel/edisoncontrol/navigation/filter/: PositionFilter.java  RollingAverage.java
src/main/java/tech/mistermel/edisoncontrol/navigation/magnetometer/: BNO055Interface.java  IMUInterface.java  IMUProvider.java  MagnetometerInterface.java  MagnetometerProvider.java  SystemStatus.java
src/main/java/tech/mistermel/edisoncontrol/navigation/route/: CardinalSplineRoute.java  RouteProvider.java
src/main/java/tech/mistermel/edisoncontrol/sensor/: INA219Interface.java
src/main/java/tech/mistermel/edisoncontrol/serial/: DWMSerialInterface.java  SerialInterface.java  SerialUtil.java
src/main/java/tech/mistermel/edisoncontrol/web/: WebHandler.java  WebSocketHandler.java  WiFiConfigurationsRoute.java
src/main/java/tech/mistermel/edisoncontrol/web/packet/: ControlPacket.java  HeartbeatPacket.java  IMUCalibrationPacket.java  NavigationCreateWaypointPacket.java  NavigationTelemetryPacket.java  Packet.java  (+8 more)
src/main/resources/: config.json  wpa_supplicant.conf
src/main/resources/static/: index.html  main.css  main.js
src/main/resources/static/mobile/: index.html  main.css  main.js
static/: index.html  main.css  main.js
